# Generated by Django 2.0.5 on 2018-06-02 18:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tamb', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_state', models.IntegerField(choices=[(0, 'Unregistred'), (1, 'Registred'), (2, 'Email Unconfirmed'), (3, 'Ready'), (4, 'Suspended')], default=0)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterField(
            model_name='logentry',
            name='level',
            field=models.IntegerField(choices=[(10, 'Error'), (20, 'Warn'), (30, 'Info'), (40, 'Debug'), (50, 'Trace')]),
        ),
    ]
